<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="150" max="-2" attributes="0"/>
                  <Component id="LabelConfirmacaoViagem" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="MenorCusto" min="-2" max="-2" attributes="0"/>
                      <Component id="MaisRapido" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="MelhorCxB" alignment="1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="LabelMaisRapidoNome" alignment="0" pref="0" max="32767" attributes="0"/>
                      <Component id="LabelMenorCustoNome" alignment="0" min="-2" pref="72" max="-2" attributes="0"/>
                      <Component id="LabelMelhorCxBNome" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="LabelTempo" max="32767" attributes="0"/>
                      <Component id="LabelMenorCustoTempo" pref="0" max="32767" attributes="0"/>
                      <Component id="LabelMaisRapidoTempo" alignment="0" pref="0" max="32767" attributes="0"/>
                      <Component id="LabelMelhorCxBTempo" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="9" pref="9" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="LabelMenorCustoCusto" min="-2" pref="40" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jLabel2" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="LabelCusto" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" pref="36" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="4" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="LabelMaisRapidoCusto" pref="0" max="32767" attributes="0"/>
                              <Component id="LabelMelhorCxBCusto" min="-2" pref="40" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel4" pref="0" max="32767" attributes="0"/>
                              <Component id="jLabel3" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace pref="41" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="ButtonMenorCusto" max="32767" attributes="0"/>
                      <Component id="ButtonMaisRapido" max="32767" attributes="0"/>
                      <Component id="ButtonMaiorCxB" max="32767" attributes="0"/>
                      <Component id="ButtonCancelar" alignment="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                  <Component id="LabelConfirmacaoViagem" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="LabelCusto" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelTempo" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="MenorCusto" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelMenorCustoNome" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ButtonMenorCusto" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelMenorCustoTempo" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelMenorCustoCusto" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="MaisRapido" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelMaisRapidoNome" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ButtonMaisRapido" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelMaisRapidoTempo" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelMaisRapidoCusto" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="MelhorCxB" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelMelhorCxBNome" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ButtonMaiorCxB" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelMelhorCxBTempo" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LabelMelhorCxBCusto" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="29" max="32767" attributes="0"/>
                  <Component id="ButtonCancelar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="LabelConfirmacaoViagem">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Confirma&#xe7;&#xe3;o da Viagem"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="MenorCusto">
          <Properties>
            <Property name="text" type="java.lang.String" value="Menor Custo:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="MaisRapido">
          <Properties>
            <Property name="text" type="java.lang.String" value="Mais R&#xe1;pido:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="MelhorCxB">
          <Properties>
            <Property name="text" type="java.lang.String" value="Melhor CxB:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelMenorCustoNome">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Arquivo.menorCustoNome" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelMaisRapidoNome">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Arquivo.maisRapidoNome" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelMelhorCxBNome">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Arquivo.melhorCxBNome" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="ButtonMenorCusto">
          <Properties>
            <Property name="text" type="java.lang.String" value="Confirmar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonMenorCustoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="ButtonMaisRapido">
          <Properties>
            <Property name="text" type="java.lang.String" value="Confirmar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonMaisRapidoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="ButtonMaiorCxB">
          <Properties>
            <Property name="text" type="java.lang.String" value="Confirmar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonMaiorCxBActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelTempo">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Tempo"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[40, 14]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelCusto">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Custo"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[40, 14]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelMenorCustoTempo">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Double.toString(Arquivo.menorCustoTempo)" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelMaisRapidoTempo">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Double.toString(Arquivo.maisRapidoTempo)" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelMelhorCxBTempo">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Double.toString(Arquivo.melhorCxBTempo)" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelMenorCustoCusto">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Double.toString(Arquivo.menorCustoCusto)" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelMaisRapidoCusto">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Double.toString(Arquivo.maisRapidoCusto)" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LabelMelhorCxBCusto">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Double.toString(Arquivo.melhorCxBCusto)" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="ButtonCancelar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancelar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonCancelarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Lucro"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[40, 14]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Double.toString(Arquivo.menorCustoLucro)" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Double.toString(Arquivo.maisRapidoLucro)" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Double.toString(Arquivo.melhorCxBLucro)" type="code"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
